{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Scrum <3 GitHub & OpenGL f\u252?r Dummies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Q2 Project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Product Backlog\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 1. Scrum Project Management mit GitHub und Markdown\line
2. OpenGL die Basics\line
3. Verst\u228?ndlich f\u252?r Sch\u252?ler und Normal-Sterbliche\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 User Storys\par}
{\pard \ql \f0 \sa180 \li0 \fi0 |Nr. | Funktion | Grund | Priorit\u228?t | |:\u8211-:|:\u8212-\u8212-\u8211-:|:\u8212-\u8211-:|:\u8212-\u8212-\u8212-:| |1 | GitHub Basics | We are going on an Adventure | 10 |\par}
}
